# bclmAdmin

./: .gitignore  pom.xml  readme.md
common/: pom.xml
common/src/main/java/org/example/config/: JacksonConfig.java  RedisConfiguration.java  ToStringSerializer.java  TroubleshootingLogAspect.java
common/src/main/java/org/example/config/desc/: Desensitization.java  DesensitizationSerialize.java  DesensitizationTypeEnum.java
common/src/main/java/org/example/config/exception/: GlobalExceptionHandler.java
common/src/main/java/org/example/config/log/: PlayerAspectLogExtAop.java  SystemAspectLogExtAop.java  TLogAspectExt.java
common/src/main/java/org/example/config/mybatisplus/: BaseMapperX.java  DefaultDBFieldHandler.java  LambdaQueryWrapperX.java  MybatisPlusConfig.java  QueryWrapperX.java
common/src/main/java/org/example/config/satoken/: SaTokenDaoImpl.java  StpPlayerUtil.java  StpSystemUtil.java
common/src/main/java/org/example/controller/: DictDataController.java  DictTypeController.java  FileController.java
common/src/main/java/org/example/distributelock/: AbstractLock.java  DistributeLock.java  DistributeLockFactory.java  DistributeLockRedisFactory.java  RedisLock.java
common/src/main/java/org/example/enums/: Area.java  AreaTypeEnum.java  CommonStatusEnum.java  DictTypeConstants.java  DreamUVirAddressStatusEnum.java  ErrorCodeConstants.java  ErrorCodeTypeEnum.java  IntArrayValuable.java  KeyValue.java  Lock4ConfigConstants.java  LoginLogTypeEnum.java  LoginResultEnum.java  OrderStatusEnum.java  RedisConstants.java  SexEnum.java  UserTypeEnum.java
common/src/main/java/org/example/exception/: BusinessException.java  ErrorCode.java  ServerException.java  ServiceException.java
common/src/main/java/org/example/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
common/src/main/java/org/example/exception/util/: ServiceExceptionUtil.java
common/src/main/java/org/example/mybatis/type/: EncryptTypeHandler.java  IntegerListTypeHandler.java  JsonLongSetTypeHandler.java  LongListTypeHandler.java  StringListTypeHandler.java
common/src/main/java/org/example/nodeService/dto/: DreamFinanceAccDTO.java
common/src/main/java/org/example/nodeService/finance/: DepositNodeService.java  FinanceAccSwitchComponent.java  WithdrawNodeService.java
common/src/main/java/org/example/nodeService/player/: LoginErrorNodeService.java  LoginNodeService.java  PlayerMessageNodeService.java  RegisterNodeService.java
common/src/main/java/org/example/po/: BaseEntity.java
common/src/main/java/org/example/po/mapper/: DreamUFinanceIoCredentialsMapper.java  SaTokenMapper.java
common/src/main/java/org/example/po/system/: DictDataDO.java  DictTypeDO.java  LoginLogDO.java  NoticeDO.java  NotifyMessageDO.java  NotifyTemplateDO.java  OperateLogDO.java  SaTokenDO.java
common/src/main/java/org/example/pojo/: CommonResult.java  MessageDTO.java  PageParam.java  PageResult.java  SortingField.java
common/src/main/java/org/example/properties/: TenantProperties.java
common/src/main/java/org/example/properties/tenant/: TenantAutoConfiguration.java  TenantBaseDO.java  TenantContextHolder.java  TenantUtils.java
common/src/main/java/org/example/service/dream/: DreamDepositTypeRuleService.java  DreamDepositTypeService.java  DreamDepositVirAddressService.java  DreamDepositVirRuleService.java  DreamUFinanceAccService.java  DreamUFinanceBankService.java  DreamUFinanceDepositService.java  DreamUFinanceFlowService.java  DreamUFinanceIoCredentialsService.java  DreamUFinanceIoService.java  DreamUFinanceMainService.java  DreamUStatisticsService.java  DreamUUserBankcardService.java  DreamUUserService.java  DreamUUserTaskService.java  DreamUVirAddressService.java  DreamWithdrawTypeRuleService.java  DreamWithdrawTypeService.java  WalletService.java
common/src/main/java/org/example/service/hf/: HfGameIssueService.java  HfGameOrderService.java  HfGamePlanDetailService.java  HfGamePlanService.java
common/src/main/java/org/example/service/notice/: NoticeService.java  NoticeServiceImpl.java
common/src/main/java/org/example/service/notify/: NotifyMessageService.java  NotifyMessageServiceImpl.java  NotifySendService.java  NotifySendServiceImpl.java  NotifyTemplateService.java  (+1 more)
common/src/main/java/org/example/util/: AreaUtils.java  IPUtils.java  PinyinUtil.java  RandomUtil.java
common/src/main/java/org/example/validation/: InEnum.java  InEnumValidator.java  Mobile.java  MobileValidator.java  package-info.java
common/src/main/java/org/example/vo/: DepositOrderReq.java  DreamDepositVirAddressVO.java  FileReqDTO.java  WithdrawOrderReq.java
common/src/main/resource/mapper/: DreamDepositTypeMapper.xml  DreamDepositTypeRuleMapper.xml  DreamDepositVirAddressMapper.xml  DreamDepositVirRuleMapper.xml  DreamUFinanceAccMapper.xml  DreamUFinanceBankMapper.xml  DreamUFinanceDepositMapper.xml  DreamUFinanceFlowMapper.xml  DreamUFinanceIoCredentialsMapper.xml  DreamUFinanceIoMapper.xml  DreamUFinanceMainMapper.xml  DreamUStatisticsMapper.xml  DreamUUserBankcardMapper.xml  DreamUUserMapper.xml  DreamUUserTaskMapper.xml  DreamUVirAdressMapper.xml  DreamWithdrawTypeMapper.xml  DreamWithdrawTypeRuleMapper.xml  HfGameIssueMapper.xml  HfGameOrderMapper.xml  HfGamePlanDetailMapper.xml  HfGamePlanMapper.xml  SaTokenMapper.xml
player/: pom.xml
player/src/main/java/org/example/player/: PlayerApplication.java
player/src/main/resources/: application-dev-1.yaml  application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
player/src/main/resources/config/: flow.el.xml
system/: pom.xml
system/src/main/java/org/example/system/: SystemApplication.java
system/src/main/resources/: application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
system/src/main/resources/config/: flow.el.xml
system/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
system/src/main/resources/mapper/: RoleMenuMapper.xml  TenantMapper.xml  UserRoleMapper.xml
(+574 files in other folders)
